# protBuf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigyaa/datagramsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigyaa/datagramsocket/: DatagramTest.kt  MainActivity.kt  MyPresentLocation.kt  Quote.kt
app/src/main/proto/: person.proto
app/src/main/res/layout/: activity_location2.xml  activity_main.xml  activity_mypresentlocation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bigyaa/datagramsocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
